{
  "scripts": {
    "hot": "webpack && webpack-dev-server ./src/options.js --open --hot --inline",
    "watch": "webpack -w"
  },
  "dependencies": {
    "elm-webpack-loader": "^3.0.3",
    "file-loader": "^0.9.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
